*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display:  flex;
}

header{
    background-color: #fff;
    padding: 10px 4%;
}

header > .interface{    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: 350ms;
}
header nav.menu-desktop a:hover{
    color: #000;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    font-size: 18px;
    display: inline-block;
    padding: 0 55px;
}

/* estilo do menu mobile*/
.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #000;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000000e3;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 0%;
    overflow: hidden;
    transition: 350ms;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 8%;
}

.menu-mobile .btn-fechar i{
    color: #fff;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}
.menu-mobile nav ul li a:hover{
    background-color: #00000086;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    display: none;
}


/*sobre*/

header .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #000;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

.txt-topo-site .btn-contato button:hover{
    color: #000;
    transform: scale(1.05);    
    transition: 350ms;
}

.txt-topo-site .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1{
    font-size: 42px;
    color: #fff;
}

.topo-do-site .txt-topo-site p{
    font-size: 17px;
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
position: relative;
animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top:30px;
    }
}

/* Especialidades */
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}


.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #fff;  
    margin-top: 45px;  
    transition: 350ms;
    width: 30%;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
}
.especialidades .especialidades-box i{
    font-size: 70px;
}

.especialidades .especialidades-box h3{
    font-size: 26px;
    margin: 5px 0;
}

/* Contato */

.img-sobre .foto-eu{
    border-radius: 40px;
    margin-top: 30px;
}

section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 30px;
}

.sobre .txt-sobre .pg{
    margin-top: 15px;
    text-align: justify;
}
.sobre .txt-sobre .email{
    margin-top: 0px;
}

.btn-social button{
    margin: 15px 6px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 0;
    font-size: 35px;
    cursor: pointer;
}

.sobre .txt-sobre .btn-social button:hover{
    transform: scale(1.05);    
    transition: 350ms;
}

/* portifolio */

section.portifolio{
    padding: 40px 4%;
}

section.portifolio .flex{
    justify-content: space-around;
    margin-top: 50px;
}

.img-port{
    width: 340px;
    height: 430px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 25px;
    position: relative;
}

.img-port:hover{
    transform: scale(1.05);    
    transition: 350ms;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    flex-direction: column;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #000000b8;
    opacity: 0;
    transition: 350ms;
    margin: 0 auto;
}

.overlay:hover{
    opacity: 1;
}
/* rodape */

footer{
    margin-top: 30px;
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer-borda{
    padding: 20px 0;
    border-bottom: 2px solid #fff;
}

footer .line-footer p i{
    color: #fff;
    font-size: 22px;
}

footer .line-footer p a{
    color: #fff;
}
footer .logo-footer{
    margin-top: 40px;
}

/*Hobbies*/

section.hobbies{
    padding: 40px 4%;
}

section.hobbies .flex{
    justify-content: space-around;
    margin-top: 50px;
}


/*responsividade*/
@media screen and (max-width: 1200px){  
    .btn-abrir-menu{
        display: block;
    }

    .flex{
        flex-direction: column;
    }
    

    /* nav */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /*sobre*/
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    section.topo-do-site{
        padding: 20px 8%;
    }
    section.topo-do-site .flex{
        gap: 40px;
    }
    .topo-do-site h1{
        font-size: 30px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
        height: 100%;
    }

    /*especialidades*/
    section.especialidades{
        padding: 40px 8%;
    }
    .especialidades .especialidades-box{
        width: 300px;
    }
    section.especialidades .flex{
        gap: 30px;
    }
    h2.titulo{
        line-height: 50px;
    }

    /*contato*/
    .img-sobre .foto-eu{
        width: 100%;
        height: 100%;
    }
    section.sobre .flex{
        flex-direction: column-reverse;
    }
    section.sobre{
        padding: 40px 8%;
    }
    .btn-social{
        text-align: center;
    }

    /*portifolio*/
    section.portifolio{
        padding: 80px 8%;
    }
    .img-port{
        width: 100%;
        max-width: 340px;
        margin: 0 auto;
    }
    section.portifolio .flex{
        gap: 60px;
    }

    /*hobbies*/
    section.hobbies{
        padding: 80px 8%;
    }
    
    section.hobbies .flex{
        gap: 60px;
    }

    /*rodape*/
    footer .flex{
        flex-direction: column;
    }
    footer .line-footer, .logo-footer{
        text-align: center;
    }
}